# T-ShirtsCrawler

./: pom.xml
src/main/java/com/sjw/: Main.java
src/main/java/com/sjw/component/: DownImgThread.java  FileSave.java  MyAuthenticator.java  SendMail.java
src/main/java/com/sjw/crawler/lancher/: ImgLancher.java  PLancher.java
src/main/java/com/sjw/crawler/pageprocesser/: PPageProcesser.java
src/main/java/com/sjw/crawler/pipeline/: PPieline.java
src/main/java/com/sjw/dao/: ProductDao.java
src/main/java/com/sjw/entity/: ProductEntity.java  ProductEntityPK.java
src/main/java/com/sjw/mail/: EnergyConstants.java  MailSenderFilesInfo.java  MailSenderInfo.java
src/main/java/com/sjw/tool/: OkhttpUtils.java  SimpleMailSender.java  StrUtil.java  UrlUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  logback.xml
src/test/java/: Test.java
