# web server port
server.port=8002
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html
spring.mvc.static-path-pattern= /static/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/META-INF/templates/
# mysql
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.auto-commit=true
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=false
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#\u53D1\u9001\u7684\u5730\u5740
crawler.listener.email.fromAddress=
#\u5BC6\u7801
crawler.listener.email.passWord=
#\u8D26\u53F7
crawler.listener.email.userName=
# \u53D1\u9001\u7684\u670D\u52A1\u5668
crawler.listener.email.serverHost=