# 全局日志级别设定 ,file
log4j.rootLogger=INFO,stdout,file

# 自定义包路径LOG级别
log4j.logger.org.quartz=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# 定义按每小时生成一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
#按每天
log4j.appender.file.DatePattern='_' yyyy-MM-dd-HH
#每分钟
#log4j.appender.file.DatePattern='_' yyyy-MM-dd-HH-mm
#每天
#log4j.appender.file2.DatePattern='_' yyyy-MM-dd
log4j.appender.file.File=logs/crawler.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{MM-dd HH:mm:ss}-%C.%M()%n[%p]%m%n
log4j.logger.org.hibernate=WARN
log4j.logger.us.codecraft=INFO

